@charset "UTF-8";
/* all */
* {
    box-sizing: border-box;
}

/* body */
body {
    position: relative;
    margin: 0;
    background: black;
    display: grid;
    grid-template-columns:
    [left] 20px [main] 1fr [end] 20px [right];
    grid-template-rows:
    [header] auto [main] auto [aside] auto [footer] auto [bottom];
}

/* header */
header {
    position: relative;
    grid-column-start: left;
    grid-column-end: right;
    grid-row-start: header;
    grid-row-end: main;
    margin-bottom: 100px;
    }
header img {
    display: block;
    width: 100%;
    max-height: 100vh;
}
.top-title {
display: flex;
justify-content: center;
align-items: center;
position: absolute;
bottom: 0;
left: 50%;
transform: translate(-50%,50px);
width: 500px;
height: 500px;
background: rgba(255,255,255,.5);
font-size: 50px;
}
/* media queries */
@media (max-width:1024px){
    .top-title{
        width: 400px;
        height: 400px;
        font-size: 40px;
        transform: translate(-50%,40px)
    }
}
@media(max-width:580px){
    header{
        margin-bottom: 60px;
    }
    .top-title{
        width: 250px;
        height: 250px;
        transform: translate(-50%,25px);
    }
}
@media(max-width: 450px){
    .top-title{
        width: 200px;
        height: 200px;
        font-size: 30px;
        transform: translate(-50%,20px);
    }
}
@media(max-width: 370px){
    .top-title{
        width: 150px;
        height: 150px;
        font-size: 25px;
        transform: -50%,15px;
    }
}

/* navigation */
nav{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
nav ul{
    display: flex;
    background: rgba(255,255,255,.7);
    margin: 0;
    list-style: none;
    padding: 0;
    font-size: 1.2em;
}
nav li{
    text-align: center;
    padding: 10px 0;
    width: 80px;
    cursor:pointer;
    transition: all 1s;
}
nav li:hover{
    background: white;
}

/* nabigation open */
nav.open{
    display: block;
}

@media (max-width:840px){
    nav{
        position: fixed;
        display: none;
    }
    /* display */
    nav.open{
        display: block;
    }

    nav ul {
        flex-direction: column;
        height: 100vh;
        padding-top: 40px;
        background: rgba(255,255,255,.9);
        }
        nav li {
        width: 100%;
        padding: 20px;
        }
}

/* メニューボタン */
.menubutton {
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 100;
    width: 40px;
    height: 40px;
    padding: 5px;
    background: black;
    display: none;
    }
    .menubutton i {
    display: block;
    width: 30px;
    height: 5px;
    background: white;
    margin-bottom: 7.5px;
    }
    .menubutton i:last-child {
    margin-bottom: 0;
    }
    /* メディアクエリ */
    @media (max-width:840px) {
    .menubutton {
    display: block;
    }
    }

    /* main */
    main {
        grid-column-start: main;
        grid-column-end: end;
        grid-row-start: main;
        grid-row-end: aside;
        margin-bottom: 100px;
    }
    h1,h2{
        color: white;
        text-align: center;
    }
    .plan{
        display: flex;
        width: 100%;
        max-width: 800px;
        margin: 2em auto;
    }
    .plan img{
        display: block;
        height: 200px;
    }
    .plan h2{
        font-size: 20px;
        color: black;
    }
    .plan .comments{
        width: 100%;
        padding: 0 20px;
        background: #CCCCCC;
    }
    @media(max-width: 700px){
        .plan{
            flex-direction: column;
        }
        .plan img{
            width: 100%;
            height: auto;
        }
        .plan .comments{
            padding: 20px;
        }
    }
